# Redirect plain HTTP to HTTPS
server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

# Main HTTPS server
server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  # React app
  root /usr/share/nginx/html;
  index index.html;

  # static cache
  location ~* \.(?:js|png|jpg|jpeg|gif|svg|ico|webp|json|txt)$ {
    access_log off;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }

  # SPA fallback
  location / { try_files $uri /index.html; }

  # API → Node
  location /api/ {
    proxy_pass http://api:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
  }
}
